# SERVER CONFIGURATIONS
PORT=8080
NODE_ENV=development
LOG_LEVEL=info


# DATABASE CONFIGURATION
DATABASE_URL=postgresql://neondb_owner:npg_WyVv4Lne0cCJ@ep-dry-lab-adhhh49c-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#ARCJET
ARCJET_KEY=ajkey_01jzb7g9j9fkh9j0gtpaz7t91z
ARCJET_ENV=development